name: Publish Extension

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: latest

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile

      - name: Compile extension
        run: pnpm run compile

      - name: Package extension
        id: package
        run: |
          pnpm exec vsce package --no-dependencies
          echo "vsix-path=$(ls *.vsix)" >> $GITHUB_OUTPUT

      - name: Create namespace (if needed)
        run: |
          npm install -g ovsx
          npx ovsx create-namespace mohesu -p ${{ secrets.OPEN_VSX_TOKEN }} || echo "Namespace might already exist"
        continue-on-error: true

      - name: Publish to Open VSX Registry
        uses: HaaLeo/publish-vscode-extension@v1
        with:
          pat: ${{ secrets.OPEN_VSX_TOKEN }}
          extensionFile: ${{ steps.package.outputs.vsix-path }}
          registryUrl: https://open-vsx.org
          skipDuplicate: true

      - name: Publish to Visual Studio Marketplace (Optional)
        uses: HaaLeo/publish-vscode-extension@v1
        with:
          pat: ${{ secrets.VS_MARKETPLACE_TOKEN }}
          registryUrl: https://marketplace.visualstudio.com
          extensionFile: ${{ steps.package.outputs.vsix-path }}
          skipDuplicate: true
