{
  "name": "combine-with-context",
  "displayName": "Combine with Context",
  "description": "Export project code context in clean Markdown for LLMs. Maps languages, filters files, supports .gitignore and history.",
  "version": "2.3.0",
  "publisher": "mohesu",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:copyWithContext.copyToClipboard",
    "onCommand:copyWithContext.saveAsZip",
    "onCommand:copyWithContext.saveToPasteFile",
    "onCommand:copyWithContext.undoLastSave",
    "onCommand:copyWithContext.showLog"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyWithContext.copyToClipboard",
        "title": "CC: Copy to Clipboard",
        "category": "Combine with Context"
      },
      {
        "command": "copyWithContext.saveAsZip",
        "title": "CC: Save selection as ZIP",
        "category": "Combine with Context"
      },
      {
        "command": "copyWithContext.saveToPasteFile",
        "title": "CC: Save to paste file",
        "category": "Combine with Context"
      },
      {
        "command": "copyWithContext.undoLastSave",
        "title": "CC: Undo last paste file Save",
        "category": "Combine with Context"
      },
      {
        "command": "copyWithContext.showLog",
        "title": "CC: Show Log",
        "category": "Combine with Context"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "copyWithContext.copyToClipboard",
          "group": "9_cutcopypaste@3"
        },
        {
          "command": "copyWithContext.saveAsZip",
          "group": "9_cutcopypaste@4"
        },
        {
          "command": "copyWithContext.saveToPasteFile",
          "group": "9_cutcopypaste@5"
        },
        {
          "command": "copyWithContext.undoLastSave",
          "group": "9_cutcopypaste@6"
        }
      ]
    },
    "keybindings": [
      {
        "command": "copyWithContext.copyToClipboard",
        "key": "ctrl+alt+shift+c",
        "when": "explorerViewletFocus"
      },
      {
        "command": "copyWithContext.saveAsZip",
        "key": "ctrl+alt+shift+z",
        "when": "explorerViewletFocus"
      },
      {
        "command": "copyWithContext.saveToPasteFile",
        "key": "ctrl+alt+shift+s",
        "when": "explorerViewletFocus"
      },
      {
        "command": "copyWithContext.undoLastSave",
        "key": "ctrl+alt+shift+u",
        "when": "explorerViewletFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Copy with Context configuration",
      "properties": {
        "copyWithContext.zipFileName": {
          "type": "string",
          "default": "context.zip",
          "description": "Name or relative path for the ZIP archive of selected files (placed under outputSubfolder if set)."
        },
        "copyWithContext.outputFileName": {
          "type": "string",
          "default": "paste.md",
          "description": "Name or relative path of the output file."
        },
        "copyWithContext.appendMode": {
          "type": "boolean",
          "default": false,
          "description": "Append to existing file instead of overwriting."
        },
        "copyWithContext.includeTimestamp": {
          "type": "boolean",
          "default": true,
          "description": "Include timestamp on each file block."
        },
        "copyWithContext.filteredExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".png",
            ".jpg",
            ".jpeg",
            ".gif",
            ".exe",
            ".dll",
            ".ico"
          ],
          "description": "File extensions to exclude (text-only is recommended for LLMs)."
        },
        "copyWithContext.maxFileSize": {
          "type": "number",
          "default": 5242880,
          "description": "Maximum size (bytes) for included files."
        },
        "copyWithContext.outputSubfolder": {
          "type": "string",
          "default": "",
          "description": "Output subfolder in the workspace."
        },
        "copyWithContext.openAfterSave": {
          "type": "boolean",
          "default": true,
          "description": "Open output file in the editor after saving."
        },
        "copyWithContext.separator": {
          "type": "string",
          "default": "\n\n",
          "description": "Separator string between files in output."
        },
        "copyWithContext.useGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Respect .gitignore rules."
        },
        "copyWithContext.historyFolder": {
          "type": "string",
          "default": ".llm-context-history",
          "description": "Subfolder for automatic backups."
        },
        "copyWithContext.markdownMapping": {
          "type": "object",
          "default": {
            ".md": {
              "language": "markdown"
            },
            ".js": {
              "language": "javascript"
            },
            ".ts": {
              "language": "typescript"
            },
            ".json": {
              "language": "json"
            },
            ".py": {
              "language": "python"
            },
            ".css": {
              "language": "css"
            },
            ".sh": {
              "language": "bash"
            },
            ".yml": {
              "language": "yaml"
            },
            ".yaml": {
              "language": "yaml"
            }
          },
          "description": "Map file extension to markdown code block language."
        },
        "copyWithContext.includeFileTree": {
          "type": "boolean",
          "default": true,
          "description": "Include a file tree at the top of the output."
        },
        "copyWithContext.includeFileAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Include a file type/count analysis summary."
        },
        "copyWithContext.symlinkHandling": {
          "type": "string",
          "enum": [
            "skip",
            "resolve"
          ],
          "default": "skip",
          "description": "How to handle symlinks: 'skip' to ignore, 'resolve' to follow."
        },
        "copyWithContext.compressContent": {
          "type": "boolean",
          "default": false,
          "description": "Remove whitespace/comments for selected languages before saving."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohesu/combine-with-context.git"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.1.0",
    "@types/vscode": "^1.99.0",
    "@types/yazl": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "pnpm": "^10.14.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run checktypes && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run checktypes && pnpm run lint && node esbuild.js production",
    "pretest": "pnpm run compile && pnpm run lint",
    "checktypes": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest"
  }
}
